# Frontend variables (prefixed with REACT_APP_)
REACT_APP_API_URL=http://localhost:3001
REACT_APP_CELLO_PRODUCT_ID=stage-app.mokkup.ai


# Backend variables (no prefix)
PORT=3001
PRODUCT_ID=stage-app.mokkup.ai 
PRODUCT_SECRET='nbkG94OrqheN6dIloO0cTpwfIxhoSxZ6piQwgAOsyzms+26S1c9Is9NpcCTIJqQcyXBpdbuQe1+IvPpQNvbuRbcFRZY1yvli9ki1xLdWkHVKv8neCVPmr/8HA2V9FS+SCU77uegcLiyLOArhngtqIBsCBVdARH1fk5ftRktqGSKvRuIwjqDh+M0lp+1s5ml3KHo/jZQ3xFgLYYF9jxE5Z6hA0X1OsJiykOSNEzPs5iMRNqM+TzfcLePYAuLaBQykbHRpPZ5dnsGKbtILEvDiM9w3oKkCKa17x5F5FTYr/udcljWR8zG8seJW/GhgGLHV0Ni4DPIlgLEte7ZErFDG/SVNjn+N6UkVxhH1eXgIW+/O0pr81dAlb9wTr6xH0RfvPkOOyKgLJ0dyG+HNswzaGo+5ur4quSX0N8iJ8BsdjXAA1S6jPNyJYAIZ8RieJ1Geve9Bw9IQlGm+NaCYQ2pkHlXiPRD1rUAQ5WCzKmWSzzNgl0ftnZ2vAesODJjcEMxxRVeqJO3HffDbSHwPaA9/kooU/K8v+Wcqzu/HEyJJjJyhY68nhNWsdZ1v62/RJk0pL2WyRJCgNwMITuOGe4QPhwUKr1aT6ZEMV5FYSVJvR342pkqto1o9yYh1BDOTjpMpecvLJhP6pllsRLSY61wZ5jLTpe/IyKRYhznIv93SJHc='
'